<project  xmlns:ivy="antlib:org.apache.ivy.ant" name="toil"  basedir=".">
	<description>
        toil is the Text Output/Input Language that allows the bidirectional 
		translation between text files and normalized data structures using 
		the toil templating language.
    </description>

	<path id="ivy.classpath">
		<fileset dir="lib/">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<taskdef uri="antlib:org/apache/tools/ant/antlr">
		<classpath refid="ivy.classpath"/>
	</taskdef>


	<target name="resolve" description="--> retrieve dependencies with ivy">
		<ivy:resolve />
		<ivy:retrieve sync="true" type="jar,bundle" />
	</target>


	<target name="antlr">
		<mkdir dir="gen/org/libtoil/core"/>
		  <delete>
		    <fileset dir="gen/org/libtoil/core" includes="**"/>
		  </delete>

		<antlr:antlr3 xmlns:antlr="antlib:org/apache/tools/ant/antlr" 
			target="src/org/libtoil/core/ToilStatement.g" 
			outputdirectory="gen/org/libtoil/core">
			<classpath refid="ivy.classpath" />
		</antlr:antlr3>
	</target>

	<target name="ger_parser" description="remove intermediate files">
		<delete dir="classes"/>
	</target>
</project>